<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="aNish"/>
    <meta name="description" content="Explaining how Puss in Boots 2 in a cinematic masterpiece
    as well as showing a good gif of an angry kitty"/>
    <title>The Cats!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1><strong>Cat</strong></h1>
    <p>Cats are an adorable pet. While they are <a target="_blank" href = "https://www.google.com/search?q=fuzzy+cat&rlz=1C5CHFA_enUS1038US1038&sxsrf=AJOqlzXOK1YZBjm9YJnL7Xv_jsNoJTlBtg:1674768212940&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjwhKfjleb8AhUXN0QIHYGiBacQ_AUoAXoECAEQAw&biw=1440&bih=711&dpr=2">
  
      cute and cuddly</a>, they are also very smart and quite clever. 
      These feline animals have amazing acrobatic ability and looks. The trendiest piece of media featuring
      a cat would be Puss In Boots 2 made by Pixar, featuring main character, Puss, struggling to come to 
      terms with the fact that he only has one more life left until he is actually dead. Along side this trouble, 
      Puss is being chased down by a Wolf who apparently is actually Death, meaning that he is really being chased
      by a Grim Reaper type entity.
    </p>

    <p>Puss in Boots 2 is the best movie of all time. If you haven't watched it yet, do it.</p>
    <img src='images/akitty.gif' alt="angry cat!"/> 
  </body>
</html>
